#url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pet_app
usr=postgres
psw=postgres
drv=org.postgresql.Driver
aws=jdbc:postgresql://database-1.c9tdrebjhtke.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=bicycle_app
